  body
    background-color: $bgColor
    
h2
    color: red !important
    font-size: 35px
    border:$bordes-puntiados
 
ul
    margin: 0
    padding: 0
    list-style: none
 
    li
        display: inline-block
 
    a
        display: block
        padding: 6px 12px
        text-decoration: none
        font-family: $fuente
        font-size: 30px
 
@mixin theme($theme: purple,$pad:4px)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff
  padding: $pad
 
.titulo 
    @include theme($theme:green,$pad:20px)



body

    background-color: cyan

    h2
        color: red !important
        font-size: 35px

